name=Android Mode
category=Unknown
authors=[The Processing Foundation](https://processingfoundation.org/)
url=http://android.processing.org
sentence=Create projects with Processing for Android devices
paragraph=This version of the Android Mode is for Processing 3.0+
version=253
prettyVersion=3.0.2
lastUpdated=0
minRevision=246
maxRevision=0
imports=processing.mode.java.JavaMode
